{
  "name": "shopping-cart-backend",
  "version": "1.0.0",
  "description": "Backend REST API for Shopping Cart Application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
